shopping.proto

syntax = "proto3";
package shopping;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ShoppingService {
    rpc add_product(Product) returns (ProductResponse);
    rpc update_product(Product) returns (UserResponse);
    rpc remove_product(google.protobuf.StringValue) returns (stream Product);
    rpc list_available_products(google.protobuf.Empty) returns (stream Product);
    rpc search_product(google.protobuf.StringValue) returns (Product);
    rpc add_to_cart(CartRequest) returns (CartResponse);
    rpc place_order(UserId) returns (OrderResponse);
    rpc create_users(stream User) returns (UserResponse);
}

message Product {
    string name = 1;
    string description = 2;
    float price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    string status = 6;
}

message ProductId {
    string sku = 1;
}
message ProductResponse {
    string message = 1;
   
}



message ProductList {
    repeated Product products = 1;
}

message CartRequest {
    string user_id = 1;
    string sku = 2;
}

message CartResponse {
    string message = 1;
    string user_id = 2;
}

message OrderResponse {
    string message = 1;
    Order order = 2;
}

message Order {
    string order_id = 1;
    repeated Product products = 2;
    string status = 3;
}

message User {
    string user_id = 1;
    string name = 2;
    string role = 3;
}

message UserResponse {
    string message = 1;
    repeated User users = 2;
}

message UserId {
    string user_id = 1;
}


